server {
    listen       80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/dockerlon.vpetersson.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dockerlon.vpetersson.com/privkey.pem;

    include tls.inc;

    # This tells Nginx what CA to verify against
    ssl_client_certificate /etc/ssl/wott-ca.crt;

    # This tells Nginx to verify clients
    # We can set this to 'on' to be more strict
    ssl_verify_client optional;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://django:8000;
    }

    location /api {
        # This will return a 403 to all clients without a proper certificate
        if ($ssl_client_verify != "SUCCESS") { return 403; }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://django:8000;
        proxy_set_header SSL_Client $ssl_client_s_dn;
        proxy_set_header SSL_Client_Verify $ssl_client_verify;
    }

}
